<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <script src="https://use.fontawesome.com/43a032c80c.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Baloo+Bhaijaan|Baloo+Tammudu" rel="stylesheet">
    <title>Github User Lookup</title>
  </head>
  <body>
    <div class="container">
      <header>
          <h1><img src="assets/images/img6.png" alt="Website logo">Github User Lookup</h1>
      </header>
      <!-- This section contains Site Info and Input Form -->
      <main class="row">
        <section class="col-md-8" id="aboutSection">
        <!-- This section contains info about the website -->
          <div class="siteInfo">
            <img src="assets/images/img1.png" alt="Background Image">
            <div class="about">
              <h2>About</h2>
              <p>Want to find out information about a Github user? All you have to do is enter their username and click search.</p>
              <p>Github User Lookup will do the rest; traversing through Github's database to display the User's Account Info, including:</p>
              <ul>
                <li>Username</li>
                <li>Full Name</li>
                <li>Follower and Following count</li>
                <li>Github Url</li>
                <li>Email</li>
                <li>Avatar</li>
              </ul>
              <p>It will also display the User's Public Repositories, detailing the following info for each repository:</p>
              <ul>
                <li>Name</li>
                <li>Date Created</li>
                <li>Description</li>
                <li>Repository Url</li>
                <li>Deployed Site</li>
              </ul>
            </div>
          </div>
        </section>
         <!-- Display of User's Public Repos -->
        <section class="col-md-8 output" id="repoSection">
          <div class="publicRepos">
            <h2>Public Repositories</h2>
          </div>
        </section>
        <!-- This section contains a form for inputting a username for searching -->
        <section class="col-md-4 input" id="userNameSection">
          <form role="form">
            <div class="form-group has-feedback">
              <label for="name" class="control-label">Enter Username:</label>
              <input id="name" type="text" required placeholder="Username"  autofocus autocomplete="on" class="form-control">
              <i class="form-control-feedback fa fa-search" aria-hidden="true"></i>
              <button class="btn-info" id="submitName" type="click">Enter</button>
            </div>
          </form>
      <!-- Section showing the results of the entered username search -->
           <div class="userInfo">
          </div>
        </section>
      </main> 
    </div>  
  </body>
</html>


    